<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.2">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="@string/title"
            android:textAppearance ="@style/text_title_style"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/text_drawable_style"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/statistics"
            android:src="@drawable/stats"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>