<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageCoach"
        android:layout_width="match_parent"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_height="120dp" />


    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:textAppearance="@style/text_app_style"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:text="name"/>
    <TextView
        android:id="@+id/level"
        android:textStyle="bold"
        android:textAppearance="@style/text_app_style"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:text="niveau"/>
    <TextView
        android:gravity="center"
        android:scaleType="centerInside"
        android:id="@+id/description"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/text_app_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "description"/>

    <Button
        android:id="@+id/select_coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:text="Selectionner"/>


</LinearLayout>