<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond_bleu"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance ="@style/text_title_style"
        android:background="@drawable/titre_workout_2"
        android:textColor="#ffffff"
 />
    <TextView
        android:id="@+id/latitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textAppearance ="@style/text_title_style"
        android:textColor="#000000"
        android:text="latitude"/>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/latitude"
        android:textAppearance ="@style/text_title_style"
        android:textColor="#000000"
        android:text="longitude"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/latitude"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textAppearance ="@style/text_app_style"
        android:textColor="#000000"
        android:text="BPM"
        android:background="@drawable/superhero_bpm2"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/distance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/button1"
        android:layout_alignTop="@id/button1"
        android:layout_alignRight="@+id/chronometer1"
        android:layout_marginLeft="20dp"
        android:textAppearance ="@style/text_app_style"
        android:textColor="#ffffff"
        android:background="@drawable/vol"
        android:textSize="20dp"
        android:text="distance"/>

    <Chronometer
        android:id="@+id/chronometer1"
        android:textColor="#000000"
        android:textSize="80dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_below="@id/button1"
        android:background="@drawable/chrono_fond"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@id/chronometer1"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="Stop"/>

</RelativeLayout>